    [92;1mBuilding[0m App: print_with_color, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/print_with_color/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/mosheng/code/github/2025s-arceos-yjymosheng/arceos/target --release  --features "axstd/log-level-warn"[0m
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/print_with_color//print_with_color_riscv64-qemu-virt.elf --strip-all -O binary exercises/print_with_color//print_with_color_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/print_with_color//print_with_color_riscv64-qemu-virt.bin -drive if=pflash,file=/home/mosheng/code/github/2025s-arceos-yjymosheng/arceos/pflash.img,format=raw,unit=1 -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v1.5.1
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : syscon-reboot
Platform Shutdown Device  : syscon-poweroff
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 327 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 71 KB
Firmware Heap Offset      : 0x49000
Firmware Heap Size        : 35 KB (total), 2 KB (reserved), 11 KB (used), 21 KB (free)
Firmware Scratch Size     : 4096 B (total), 416 B (used), 3680 B (free)
Runtime SBI Version       : 2.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000000100000-0x0000000000100fff M: (I,R,W) S/U: (R,W)
Domain0 Region01          : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)
Domain0 Region02          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region03          : 0x0000000080040000-0x000000008005ffff M: (R,W) S/U: ()
Domain0 Region04          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region05          : 0x000000000c400000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)
Domain0 Region06          : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)
Domain0 Region07          : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087e00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64imafdch
Boot HART ISA Extensions  : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 2 bits
Boot HART PMP Address Bits: 54
Boot HART MHPM Info       : 16 (0x0007fff8)
Boot HART Debug Triggers  : 2 triggers
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509
[31m
[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m.[31m[31md[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31mb[31m[31m.[31m[31m [31m[31m [31m[31m [31m[31m.[31m[31md[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31mb[31m[31m.[31m[31m
[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31mP[31m[31m"[31m[31m [31m[31m"[31m[31mY[31m[31m8[31m[31m8[31m[31mb[31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31mP[31m[31m [31m[31m [31m[31mY[31m[31m8[31m[31m8[31m[31mb[31m[31m
[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31mP[31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31mY[31m[31m8[31m[31m8[31m[31mb[31m[31m.[31m[31m
[31m[31m [31m[31m [31m[31m [31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31mP[31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31md[31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m.[31m[31md[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31mb[31m[31m [31m[31m [31m[31m.[31m[31md[31m[31m8[31m[31m8[31m[31mb[31m[31m.[31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m"[31m[31mY[31m[31m8[31m[31m8[31m[31m8[31m[31mb[31m[31m.[31m[31m
[31m[31m [31m[31m [31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31mP[31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31mP[31m[31m"[31m[31m [31m[31m [31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31mP[31m[31m"[31m[31m [31m[31m [31m[31m [31m[31m [31m[31md[31m[31m8[31m[31mP[31m[31m [31m[31m [31m[31mY[31m[31m8[31m[31mb[31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m"[31m[31mY[31m[31m8[31m[31m8[31m[31mb[31m[31m.[31m[31m
[31m[31m [31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31mP[31m[31m [31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m"[31m[31m8[31m[31m8[31m[31m8[31m[31m
[31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31mY[31m[31m8[31m[31m8[31m[31mb[31m[31m.[31m[31m [31m[31m [31m[31m [31m[31m [31m[31mY[31m[31m8[31m[31mb[31m[31m.[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31mY[31m[31m8[31m[31m8[31m[31mb[31m[31m.[31m[31m [31m[31m.[31m[31md[31m[31m8[31m[31m8[31m[31mP[31m[31m [31m[31mY[31m[31m8[31m[31m8[31m[31mb[31m[31m [31m[31m [31m[31md[31m[31m8[31m[31m8[31m[31mP[31m[31m
[31m[31md[31m[31m8[31m[31m8[31m[31mP[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m [31m[31m"[31m[31mY[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31mP[31m[31m [31m[31m [31m[31m"[31m[31mY[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m [31m[31m [31m[31m [31m[31m"[31m[31mY[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31mP[31m[31m"[31m[31m [31m[31m [31m[31m [31m[31m"[31m[31mY[31m[31m8[31m[31m8[31m[31m8[31m[31m8[31m[31mP[31m[31m"[31m[31m
[31m[31m
[31m[31ma[31m[31mr[31m[31mc[31m[31mh[31m[31m [31m[31m=[31m[31m [31m[31mr[31m[31mi[31m[31ms[31m[31mc[31m[31mv[31m[31m6[31m[31m4[31m[31m
[31m[31mp[31m[31ml[31m[31ma[31m[31mt[31m[31mf[31m[31mo[31m[31mr[31m[31mm[31m[31m [31m[31m=[31m[31m [31m[31mr[31m[31mi[31m[31ms[31m[31mc[31m[31mv[31m[31m6[31m[31m4[31m[31m-[31m[31mq[31m[31me[31m[31mm[31m[31mu[31m[31m-[31m[31mv[31m[31mi[31m[31mr[31m[31mt[31m[31m
[31m[31mt[31m[31ma[31m[31mr[31m[31mg[31m[31me[31m[31mt[31m[31m [31m[31m=[31m[31m [31m[31mr[31m[31mi[31m[31ms[31m[31mc[31m[31mv[31m[31m6[31m[31m4[31m[31mg[31m[31mc[31m[31m-[31m[31mu[31m[31mn[31m[31mk[31m[31mn[31m[31mo[31m[31mw[31m[31mn[31m[31m-[31m[31mn[31m[31mo[31m[31mn[31m[31me[31m[31m-[31m[31me[31m[31ml[31m[31mf[31m[31m
[31m[31ms[31m[31mm[31m[31mp[31m[31m [31m[31m=[31m[31m [31m[31m1[31m[31m
[31m[31mb[31m[31mu[31m[31mi[31m[31ml[31m[31md[31m[31m_[31m[31mm[31m[31mo[31m[31md[31m[31me[31m[31m [31m[31m=[31m[31m [31m[31mr[31m[31me[31m[31ml[31m[31me[31m[31ma[31m[31ms[31m[31me[31m[31m
[31m[31ml[31m[31mo[31m[31mg[31m[31m_[31m[31ml[31m[31me[31m[31mv[31m[31me[31m[31ml[31m[31m [31m[31m=[31m[31m [31m[31mw[31m[31ma[31m[31mr[31m[31mn[31m[31m
[31m[31m
[31m[31m[[31m[31mW[31m[31mi[31m[31mt[31m[31mh[31m[31mC[31m[31mo[31m[31ml[31m[31mo[31m[31mr[31m[31m][31m[31m:[31m[31m [31m[31mH[31m[31me[31m[31ml[31m[31ml[31m[31mo[31m[31m,[31m[31m [31m[31mA[31m[31mr[31m[31mc[31m[31me[31m[31mo[31m[31ms[31m[31m![31m[31m
[31m